dblog_conditions.settings_form:
  path: '/admin/config/development/logging/dblog_conditions'
  defaults:
    _title: 'DbLog Conditions'
    _form: '\Drupal\dblog_conditions\Form\DbLogConditionsSettingsForm'
  requirements:
    _permission: 'administer site'